; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[YarnDonut]

YarnProjectPaths=["res://yarn-gdscript/story.tres"]

[application]

config/name="yarn-godot-wrapper-example"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StoryState="*res://yarn-gdscript/StoryState.tscn"

[dotnet]

project/assembly_name="yarn-godot-wrapper-example"

[editor_plugins]

enabled=PackedStringArray("res://addons/YarnDonut/plugin.cfg")
